.article {
  margin-bottom: 20px;
  font-size: 1.6rem;
  background-color: var(--white-color);
  border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;
}

.article:hover {
  box-shadow: 0 10px 20px rgb(188 188 188 / 80%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .authorDate {
  display: flex;
  align-items: center;
}

.header .author {
  display: block;
  max-width: 40px;
  margin-right: 10px;
}

.author img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header .authorTime {
  display: flex;
  flex-direction: column;
}

.authorTime .nameAuthor {
  font-size: 1.6rem;
  font-weight: 700;
}

.header .date {
  font-size: 1.2rem;
}

.main {
  display: flex;
}

.article .badge {
  display: none;
}

.title a:hover {
  color: var(--link-color-hover);
}

.footer {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}
.countComments {
  display: flex;
}
.textComments {
  margin-left: 5px;
}

/* Start List Style */
.list .article {
  padding: 0 10px;
}

.list .header {
  padding: 5px;
}

.list .main {
  flex-direction: row;
}

.list.reverse .main {
  flex-direction: row-reverse;
}

.list .main .figure {
  width: 300px;
}

.list .content {
  padding-left: 15px;
}

.list.reverse .content {
  padding-left: 0px;
  padding-right: 15px;
}

.list .title {
  margin-top: 5px;
}
.list .description {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/* End List Style */

/* Start Grid Style */

.grid.card {
  width: 33.33333333%;
}

.grid .article {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  transition: all 300ms;
}

.grid .article:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgb(188 188 188 / 80%);
}

.grid .header {
  display: none;
}

.grid .main {
  display: flex;
  flex-direction: column;
}

.grid .figure img {
  width: 100%;
}

.grid .badge {
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: absolute;
  top: -5px;
  left: -5px;
}

.grid .badge::before,
.grid .badge::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 10px solid;
  border-top-color: transparent;
  border-left-color: transparent;
}

.grid .badge::before {
  top: 0;
  right: 5px;
  transform: rotate(-5deg);
}
.grid .badge::after {
  bottom: 5px;
  transform: rotate(5deg);
  left: 0;
}

.grid .badge span {
  position: absolute;
  display: block;
  width: 120px;
  padding: 2px 0;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  color: var(--white-color);
  text-align: center;
  right: -10px;
  font-weight: 600;
  font-size: 10px;
  top: 20px;
  transform: rotate(-45deg);
  z-index: 1;
}
.grid .badge span a {
  color: var(--white-color);
}
.grid .badge.featured::before,
.grid .badge.featured::after,
.grid .badge.featured span {
  background-color: var(--highlight-color);
  border-color: var(--highlight-color);
}

.grid .badge.trending::before,
.grid .badge.trending::after,
.grid .badge.trending span {
  background-color: var(--trending-color);
  border-color: var(--trending-color);
}

.grid .badge.popular::before,
.grid .badge.popular::after,
.grid .badge.popular span {
  background-color: var(--newpost-color);
  border-color: var(--newpost-color);
}

.grid .content {
  padding-right: 6px;
  padding-left: 16px;
}

.grid .content h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0px;
  margin-top: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
}

.grid .description {
  height: 75px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 5px 0px;
}

.grid .footer {
  padding-right: 10px;
  padding-left: 16px;
}

@media (max-width: 1024px) {
  .grid.card {
    width: 50%;
  }
}
@media (max-width: 740px) {
  .grid .heading {
    margin: 0px 10px;
  }
  .grid .list-posts .row {
    margin: 0px;
  }
  .grid.card {
    width: 100%;
    padding: 0px;
  }
  .grid .content > * {
    padding-left: 0px;
    padding-right: 0px;
  }
}
/* End Grid Style */

/* Start Loop Style */
.loop .header {
  padding: 6px 10px;
}

.loop .main {
  flex-direction: column;
}

.loop.reverse .main {
  flex-direction: column-reverse;
}

.loop .figure img {
  width: 100%;
}

.loop .content {
  padding: 0 10px;
}

.loop .footer {
  padding: 0 10px;
}
